[client]
port=3306
[mysqld]
basedir=F:/Practice/StudentManagementSGC - With Class Library - single Entry/SchoolManagementSystem/bin/Debug/MySQL/ 
datadir=F:/Practice/StudentManagementSGC - With Class Library - single Entry/SchoolManagementSystem/bin/Debug/MySQL/Data/
default-storage-engine=MYISAM



